<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek | Agregar Producto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/index.js"></script>
</head>
<body>
    <section class="header-contenedor">
        <!-- Contenido Header -->
    </section>
    <main class="agregar-productos-contenedor">
        <h1 class="agregar-productos-titulo">Agregar Producto</h1>
        <form class="agregar-productos-formulario">
            <input type="text" placeholder="URL de imagen">
            <input type="text" placeholder="Categoria">
            <input type="text" placeholder="Nombre del producto">
            <input type="number" placeholder="Precio del producto">
            <textarea placeholder="Descripción del producto"></textarea>
            <input type="submit" value="Agregar producto">
        </form>
    </main>
    <section class="rodapie-contenedor">
        <!-- Contenido Rodapie -->
    </section>
    <footer class="footer-contenedor">
        <!-- Contenido Footer -->
    </footer>
</body>
</html>